# primefaces-test

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/fredericci/view/: DashboardBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
